{
  "mcpServers": {
    "engram": {
      "command": "/c/Users/iohan/.local/bin/engram.exe",
      "args": ["mcp"]
    },
    "codegraphcontext": {
      "command": "cgc",
      "args": ["mcp", "start"]
    },
    "obsidian": {
      "command": "obsidian-mcp-server",
      "args": ["--vault", "./brain"],
      "env": {
        "OBSIDIAN_API_KEY": "placeholder"
      }
    },
    "chrome-devtools": {
      "command": "chrome-devtools-mcp",
      "args": []
    }
  }
}
