{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "ms-python.python",
    "ms-python.black-formatter",
    "charliermarsh.ruff",
    "golang.go",
    "rust-lang.rust-analyzer",
    "editorconfig.editorconfig",
    "redhat.vscode-yaml",
    "yzhang.markdown-all-in-one",
    "bierner.markdown-mermaid",
    "mhutchie.git-graph",
    "eamodio.gitlens"
  ]
}
